# Featurize.ValueObjects

./: Featurize.ValueObjects.sln  LICENSE  README.md
.github/workflows/: build-publish.yml
props/: common.props  package.props
src/Featurize.ValueObjects/: Amount.cs  Constants.cs  Country.cs  Country.csv  EmailAddress.cs  Encrypted.cs  Featurize.ValueObjects.csproj  IBAN.cs  Initials.cs  Percentage.cs  PostalCode.cs  RomanNumeral.cs  State.cs  ValueObject.cs  ValueObjectExtensions.cs
src/Featurize.ValueObjects.MongoDB/: Featurize.ValueObjects.MongoDB.csproj  ValueObjectBsonSerializationProvider.cs  ValueObjectBsonSerializer.cs
src/Featurize.ValueObjects/Chemistry/: Element.cs  PeriodicTable.cs  Weight.cs
src/Featurize.ValueObjects/Converter/: EncryptedConverter.cs  IdConverter.cs  ValueObjectConverter.cs  ValueObjectJsonConverter.cs  ValueObjectTypeConverter.cs
src/Featurize.ValueObjects/Extensions/: CharExtensions.cs
src/Featurize.ValueObjects/Finance/: Currency.cs  CurrencyFormatter.cs  Money.cs  Percentage.cs
src/Featurize.ValueObjects/Financial/: Amount.cs  Currency.cs  Money.cs
src/Featurize.ValueObjects/Formatting/: DutchPostcodeInfo.cs  PostalCodeFormatInfo.NL.cs  PostalCodeFormatInfo.Unknown.cs  PostalCodeFormatInfo.cs  PostcodeFormatInfo.cs  UnknownPostcodeInfo.cs
src/Featurize.ValueObjects/Identifiers/: Id.cs  IdBehaviour.cs
src/Featurize.ValueObjects/Identifiers/Behaviours/: GuidBehaviour.cs  HidBehavior.cs  Int32Behaviour.cs
src/Featurize.ValueObjects/Interfaces/: IEmpty.cs  IUnknown.cs  IValueObject.cs
src/Featurize.ValueObjects/Metric/: ImperialSystem.cs  MetricSystem.cs  Unit.cs
src/Featurize.ValueObjects/RealEstate/: EngergieLabel.cs  KadestraalNummer.cs  PostalCode.cs
src/Featurize.ValueObjects/Sustainablility/: Energielabel.cs
test/Featurize.ValueObjects.Tests/: Country_Specs.cs  EmailAddress_Specs.cs  Encrypted_specs.cs  Featurize.ValueObjects.Tests.csproj  Identifier_Specs.cs  Initials_Specs.cs  ListObject.cs  PostalCode_Specs.cs  RomanNumeral_Specs.cs  State_Specs.cs  ValueObjectJsonConverter_Specs.cs
test/Featurize.ValueObjects.Tests/Chemistry/: PeriodicTable_tests.cs  Weight_Tests.cs
test/Featurize.ValueObjects.Tests/Finacial/: Amount.cs  Percentage_Tests.cs
test/Featurize.ValueObjects.Tests/RealEstate/: EnergieLabel_Specs.cs
