<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\props\package.props" />
	
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Converters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Converters\**" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
