<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\props\package.props" />
	
  <ItemGroup>
    <Compile Remove="Converters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Converters\**" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Country.csv" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Country.csv" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

</Project>
