<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <Import Project="..\..\props\package.props" />
	
  <ItemGroup>
    <None Remove="Country.csv" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Country.csv" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

</Project>
