<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <Import Project="..\..\props\package.props" />
	
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Featurize.ValueObjects\Featurize.ValueObjects.csproj" />
  </ItemGroup>

</Project>
