<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\props\package.props" />
	
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Featurize.ValueObjects\Featurize.ValueObjects.csproj" />
  </ItemGroup>

</Project>
